{% extends 'base.html' %}
{% load static %}

{% block title %}Заказ №{{ data.id }}{% endblock %}

{% block content %}
    <div>
        Информация о чае:
        {% if data.id == 1 %}
            <li>
                <img class="w-50 mx-auto d-block" src="{% static 'img/Black_tea.png' %}" alt="photo">
				{{ 'Чёрный чай — вид чая, подвергающийся полной ферментации (окислению) в течение от двух недель до месяца (по традиционной технологии).'|linebreaks }}
                
            </li>
        {% elif data.id == 2 %}
            <li>
                <img class="w-50 mx-auto d-block" src="{% static 'img/Green_tea.png' %}" alt="photo">
                {{ 'Зелёный чай — чай, подвергнутый минимальной ферментации (окислению).'|linebreaks }}
            </li>
        {% elif data.id == 3 %}
            <li>
                <img class="w-50 mx-auto d-block" src="{% static 'img/White_tea.png' %}" alt="photo">
                {{ 'Белый чай — вид чая, подвергающийся слабой ферментации (окислению).'|linebreaks }}
            </li>
        {% endif %}
    </div>
{% endblock %}
