{% extends 'main/base.html' %}

{% block title %}
{{entity}}
{% endblock %}

{% block content %}
<h2>Сущность <i>{{entity}}</i></h2>

{% if entity == 'Student' %}
<a href='/student/create'>Добавить элемент</a>
{% endif %}

{% if entity == 'Group' %}
<a href='/group/create'>Добавить элемент</a>
{% endif %}

<p>Список элементов:</p>
<ul>
    {% for elem in objects %}
    <hr>
        <li>
            {% if entity == 'Student' %}
                ФИО: {{elem.name}}, средняя оценка: {{elem.averper}}<br>
                <a href='{% url "student_update" elem.id %}'>Изменить</a>
                <a href='{% url "student_delete" elem.id %}'>Удалить</a>
            {% endif %}

            {% if entity == 'Group' %}
                Наименование: {{elem.name}} <br>
                <a href='{% url "group_update" elem.id %}'>Изменить</a>
                <a href='{% url "group_delete" elem.id %}'>Удалить</a>
            {% endif %}
        </li>
    {% endfor %}
    <hr>
</ul>
{% endblock %}

