{% extends 'main/base.html' %}

{% block title %}
Группы
{% endblock %}

{% block content %}
<h2>Список всех студентов:</h2>
<ul>
    {% for student in students %}
        <hr>
        <li>
            <div>
                ФИО: {{student.name}} <br>
                Средняя оценка: {{student.averper}} р. <br>
                Группа: {{student.group_id}}
            </div>
        </li>
    {% endfor %}
    <hr>
</ul>
<i>Время формирования отчёта: </i>{{date}}
{% endblock %}

